# Radio-Tracklists-On-Spotify

./: .gitignore  README.md  Radio-Tracklists-On-Spotify.sln  RadioNowySwiat_AutomatedPlaylist.sln
docs/: FoundInSpotifyCache.json  (+1 more)
src/GrabHTMLContnetFromWeb/: GrabHTMLContnetFromWeb.csproj  Program.cs  appsettings.json
src/RadioNowySwiatAutomatedPlaylist/: Program.cs  RadioNowySwiatAutomatedPlaylist.csproj  Startup.cs  appsettings.Production.json  appsettings.Production2.json  appsettings.json  appsettings.production.json
src/RadioNowySwiatAutomatedPlaylist/HostedServices/: Extensions.cs
src/RadioNowySwiatAutomatedPlaylist/HostedServices/KeepAlive/: KeepAliveHostedService.cs
src/RadioNowySwiatAutomatedPlaylist/HostedServices/KeepAlive/Configuration/: KeepAliveServiceOptions.cs
src/RadioNowySwiatAutomatedPlaylist/HostedServices/PlaylistUpdater/: PlaylistUpdaterHostedService.cs  Radio357PlaylistUpdaterHostedService.cs  RadioNowySwiatPlaylistUpdaterHostedService.cs
src/RadioNowySwiatAutomatedPlaylist/HostedServices/PlaylistUpdater/Configuration/: PlaylistUpdaterOptions.cs
src/RadioNowySwiatAutomatedPlaylist/HostedServices/PlaylistVisibilityLimiter/: PlaylistVisibilityLimiterHostedService.cs
src/RadioNowySwiatAutomatedPlaylist/HostedServices/PlaylistVisibilityLimiter/Configuration/: PlaylistVisibilityLimiterOptions.cs
src/RadioNowySwiatAutomatedPlaylist/Properties/: serviceDependencies.radionowyswiatautomatedplaylists - Web Deploy.json
src/RadioNowySwiatAutomatedPlaylist/Properties/ServiceDependencies/radionowyswiatautomatedplaylists - Web Deploy/: profile.arm.json
src/RadioNowySwiatAutomatedPlaylist/Services/: Extensions.cs
src/RadioNowySwiatAutomatedPlaylist/Services/AccessLimiterHostedService/: AccessLimiterHostedService.cs
src/RadioNowySwiatAutomatedPlaylist/Services/AccessLimiterHostedService/Configuration/: AccessLimiterServiceOptions.cs
src/RadioNowySwiatAutomatedPlaylist/Services/DailyPlaylistHostedService/: DailyPlaylistHostedService.cs
src/RadioNowySwiatAutomatedPlaylist/Services/DailyPlaylistHostedService/Configuration/: DailyPlaylistServiceOptions.cs
src/RadioNowySwiatAutomatedPlaylist/Services/DataSourceService/: DataSourceService.cs  Radio357DataSourceService.cs  RadioNowySwiatDataSourceService.cs
src/RadioNowySwiatAutomatedPlaylist/Services/DataSourceService/Abstraction/: IDataSourceService.cs
src/RadioNowySwiatAutomatedPlaylist/Services/DataSourceService/Configuration/: DataSourceOptions.cs
src/RadioNowySwiatAutomatedPlaylist/Services/DataSourceService/DTOs/: TrackInfo.cs
src/RadioNowySwiatAutomatedPlaylist/Services/KeepAliveHostedService/: KeepAliveHostedService.cs
src/RadioNowySwiatAutomatedPlaylist/Services/KeepAliveHostedService/Configuration/: KeepAliveServiceOptions.cs
src/RadioNowySwiatAutomatedPlaylist/Services/PlaylistManager/: IPlaylistManager.cs  PlaylistManager.cs  Radio357PlaylistManager.cs  RadioNowySwiatPlaylistManager.cs
src/RadioNowySwiatAutomatedPlaylist/Services/PlaylistVisibilityLimiterHostedService/: PlaylistVisibilityLimiterHostedService.cs
src/RadioNowySwiatAutomatedPlaylist/Services/SpotifyClientService/: SpotifyClientService.cs
src/RadioNowySwiatAutomatedPlaylist/Services/TrackCache/: CacheImplementations.cs  ITrackCache.cs  TrackCache.cs
src/RadioTracklistsOnSpotify/: RadioTracklistsOnSpotify.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/RadioTracklistsOnSpotify/HostedServices/: Extensions.cs
src/RadioTracklistsOnSpotify/HostedServices/KeepAlive/: KeepAliveHostedService.cs
src/RadioTracklistsOnSpotify/HostedServices/PlaylistUpdater/: PlaylistUpdaterHostedService.cs  Radio357PlaylistUpdaterHostedService.cs  RadioNowySwiatPlaylistUpdaterHostedService.cs
src/RadioTracklistsOnSpotify/HostedServices/PlaylistVisibilityLimiter/: PlaylistVisibilityLimiterHostedService.cs
src/RadioTracklistsOnSpotify/Properties/: launchSettings.json
src/RadioTracklistsOnSpotify/Services/: Extensions.cs
src/RadioTracklistsOnSpotify/Services/DataSourceService/: Radio357DataSourceService.cs  RadioNowySwiatDataSourceService.cs  RadioNowySwiatDirectDataSourceService.cs
src/RadioTracklistsOnSpotify/Services/PlaylistManager/: IPlaylistManager.cs  PlaylistManager.cs  Radio357PlaylistManager.cs  RadioNowySwiatPlaylistManager.cs
src/RadioTracklistsOnSpotify/Services/SpotifyClientService/: SpotifyClientService.cs
src/RadioTracklistsOnSpotify/Services/TrackCache/: CacheImplementations.cs  ITrackCache.cs  TrackCache.cs
tools/GrabHTMLContnetFromWeb/: AppSettings.cs  GrabHTMLContnetFromWeb.csproj  Program.cs  RadioNowySwiat_AutomatedPlaylist.sln  SongPlaybackHistory.cs
(+43 files in other folders)
